spring.datasource.url=jdbc:postgresql://postgres:5432/userdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=secret

logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE